[tox]
envlist = lint, tests, black

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 pycognito tests
     pylint --rcfile pylintrc pycognito

[testenv:black]
commands =
    black --target-version py36 --check pycognito tests setup.py

[testenv:tests]
commands =
    nosetests tests/
